pub use crate::raw::{
	// manually imported (didn't expect numbers in the name with the regex)
	mxArrayToUTF8String_800 as mxArrayToUTF8String,

	SLIndex,
	SLSize,
	CHAR16_T,
	mxFunctionPtr,
	mxLogical,
	mxChar,
	mxClassID,
	mxComplexity,
	mxDouble,
	mxSingle,
	mxInt8,
	mxUint8,
	mxInt16,
	mxUint16,
	mxInt32,
	mxUint32,
	mxInt64,
	mxUint64,
	mxComplexDouble,
	mxComplexSingle,
	mxComplexUint16,
	mxComplexUint32,
	mxComplexUint64,
	mxMalloc_800 as mxMalloc,
	mxCalloc_800 as mxCalloc,
	mxFree_800 as mxFree,
	mxRealloc_800 as mxRealloc,
	mxGetNumberOfDimensions_800 as mxGetNumberOfDimensions,
	mxGetDimensions_800 as mxGetDimensions,
	mxGetM_800 as mxGetM,
	mxGetIr_800 as mxGetIr,
	mxGetJc_800 as mxGetJc,
	mxGetNzmax_800 as mxGetNzmax,
	mxSetNzmax_800 as mxSetNzmax,
	mxGetFieldNameByNumber_800 as mxGetFieldNameByNumber,
	mxGetFieldByNumber_800 as mxGetFieldByNumber,
	mxGetCell_800 as mxGetCell,
	mxGetClassID_800 as mxGetClassID,
	mxGetData_800 as mxGetData,
	mxSetData_800 as mxSetData,
	mxIsNumeric_800 as mxIsNumeric,
	mxIsCell_800 as mxIsCell,
	mxIsLogical_800 as mxIsLogical,
	mxIsScalar_800 as mxIsScalar,
	mxIsChar_800 as mxIsChar,
	mxIsStruct_800 as mxIsStruct,
	mxIsOpaque_800 as mxIsOpaque,
	mxIsFunctionHandle_800 as mxIsFunctionHandle,
	mxIsObject_800 as mxIsObject,
	mxIsComplex_800 as mxIsComplex,
	mxIsSparse_800 as mxIsSparse,
	mxIsDouble_800 as mxIsDouble,
	mxIsSingle_800 as mxIsSingle,
	mxGetNumberOfElements_800 as mxGetNumberOfElements,
	mxGetChars_800 as mxGetChars,
	mxGetUserBits_800 as mxGetUserBits,
	mxSetUserBits_800 as mxSetUserBits,
	mxGetScalar_800 as mxGetScalar,
	mxIsFromGlobalWS_800 as mxIsFromGlobalWS,
	mxSetFromGlobalWS_800 as mxSetFromGlobalWS,
	mxSetM_800 as mxSetM,
	mxGetN_800 as mxGetN,
	mxIsEmpty_800 as mxIsEmpty,
	mxGetFieldNumber_800 as mxGetFieldNumber,
	mxSetIr_800 as mxSetIr,
	mxSetJc_800 as mxSetJc,
	mxGetPr_800 as mxGetPr,
	mxSetPr_800 as mxSetPr,
	mxGetElementSize_800 as mxGetElementSize,
	mxCalcSingleSubscript_800 as mxCalcSingleSubscript,
	mxGetNumberOfFields_800 as mxGetNumberOfFields,
	mxSetCell_800 as mxSetCell,
	mxSetFieldByNumber_800 as mxSetFieldByNumber,
	mxGetField_800 as mxGetField,
	mxSetField_800 as mxSetField,
	mxGetProperty_800 as mxGetProperty,
	mxSetProperty_800 as mxSetProperty,
	mxGetClassName_800 as mxGetClassName,
	mxIsClass_800 as mxIsClass,
	mxCreateNumericMatrix_800 as mxCreateNumericMatrix,
	mxCreateUninitNumericMatrix_800 as mxCreateUninitNumericMatrix,
	mxCreateUninitNumericArray_800 as mxCreateUninitNumericArray,
	mxSetN_800 as mxSetN,
	mxSetDimensions_800 as mxSetDimensions,
	mxDestroyArray_800 as mxDestroyArray,
	mxCreateNumericArray_800 as mxCreateNumericArray,
	mxCreateCharArray_800 as mxCreateCharArray,
	mxCreateDoubleMatrix_800 as mxCreateDoubleMatrix,
	mxGetLogicals_800 as mxGetLogicals,
	mxCreateLogicalArray_800 as mxCreateLogicalArray,
	mxCreateLogicalMatrix_800 as mxCreateLogicalMatrix,
	mxCreateLogicalScalar_800 as mxCreateLogicalScalar,
	mxIsLogicalScalar_800 as mxIsLogicalScalar,
	mxIsLogicalScalarTrue_800 as mxIsLogicalScalarTrue,
	mxCreateDoubleScalar_800 as mxCreateDoubleScalar,
	mxCreateSparse_800 as mxCreateSparse,
	mxCreateSparseLogicalMatrix_800 as mxCreateSparseLogicalMatrix,
	mxGetNChars_800 as mxGetNChars,
	mxGetString_800 as mxGetString,
	mxArrayToString_800 as mxArrayToString,
	mxCreateStringFromNChars_800 as mxCreateStringFromNChars,
	mxCreateString_800 as mxCreateString,
	mxCreateCharMatrixFromStrings_800 as mxCreateCharMatrixFromStrings,
	mxCreateCellMatrix_800 as mxCreateCellMatrix,
	mxCreateCellArray_800 as mxCreateCellArray,
	mxCreateStructMatrix_800 as mxCreateStructMatrix,
	mxCreateStructArray_800 as mxCreateStructArray,
	mxDuplicateArray_800 as mxDuplicateArray,
	mxSetClassName_800 as mxSetClassName,
	mxAddField_800 as mxAddField,
	mxRemoveField_800 as mxRemoveField,
	mxGetEps_800 as mxGetEps,
	mxGetInf_800 as mxGetInf,
	mxGetNaN_800 as mxGetNaN,
	mxIsFinite_800 as mxIsFinite,
	mxIsInf_800 as mxIsInf,
	mxIsNaN_800 as mxIsNaN,
	mxGetDoubles_800 as mxGetDoubles,
	mxSetDoubles_800 as mxSetDoubles,
	mxGetComplexDoubles_800 as mxGetComplexDoubles,
	mxSetComplexDoubles_800 as mxSetComplexDoubles,
	mxGetSingles_800 as mxGetSingles,
	mxSetSingles_800 as mxSetSingles,
	mxGetComplexSingles_800 as mxGetComplexSingles,
	mxSetComplexSingles_800 as mxSetComplexSingles,
	mxMakeArrayReal_800 as mxMakeArrayReal,
	mxMakeArrayComplex_800 as mxMakeArrayComplex,
	mex_exit_fn,
	mexGlobalTableEntry,
	mexGlobalTable,
	mexFunctionTableEntry,
	mexFunctionTable,
	mexLocalFunctionTable,
	mexInitTermTableEntry,
	fn_clean_up_after_error,
	fn_mex_set_local_function_table,
	mexErrMsgTxt_800 as mexErrMsgTxt,
	mexErrMsgIdAndTxt_800 as mexErrMsgIdAndTxt,
	mexWarnMsgTxt_800 as mexWarnMsgTxt,
	mexWarnMsgIdAndTxt_800 as mexWarnMsgIdAndTxt,
	mexPrintf_800 as mexPrintf,
	mexMakeArrayPersistent_800 as mexMakeArrayPersistent,
	mexMakeMemoryPersistent_800 as mexMakeMemoryPersistent,
	mexCallMATLAB_800 as mexCallMATLAB,
	mexCallMATLABWithTrap_800 as mexCallMATLABWithTrap,
	mexPrintAssertion_800 as mexPrintAssertion,
	mexIsGlobal_800 as mexIsGlobal,
	mexPutVariable_800 as mexPutVariable,
	mexGetVariablePtr_800 as mexGetVariablePtr,
	mexGetVariable_800 as mexGetVariable,
	mexLock_800 as mexLock,
	mexUnlock_800 as mexUnlock,
	mexIsLocked_800 as mexIsLocked,
	mexFunctionName_800 as mexFunctionName,
	mexEvalString_800 as mexEvalString,
	mexEvalStringWithTrap_800 as mexEvalStringWithTrap,
	mexAtExit_800 as mexAtExit,
	mexFunction,
};
