pub use crate::raw::{
	// manually imported (didn't expect numbers in the name with the regex)
	mxArrayToUTF8String,

	SLIndex,
	SLSize,
	CHAR16_T,
	mxFunctionPtr,
	mxLogical,
	mxChar,
	mxClassID,
	mxComplexity,
	mxDouble,
	mxSingle,
	mxInt8,
	mxUint8,
	mxInt16,
	mxUint16,
	mxInt32,
	mxUint32,
	mxInt64,
	mxUint64,
	mxMalloc,
	mxCalloc,
	mxFree,
	mxRealloc,
	mxGetNumberOfDimensions_730 as mxGetNumberOfDimensions,
	mxGetDimensions_730 as mxGetDimensions,
	mxGetM,
	mxGetIr_730 as mxGetIr,
	mxGetJc_730 as mxGetJc,
	mxGetNzmax_730 as mxGetNzmax,
	mxSetNzmax_730 as mxSetNzmax,
	mxGetFieldNameByNumber,
	mxGetFieldByNumber_730 as mxGetFieldByNumber,
	mxGetCell_730 as mxGetCell,
	mxGetClassID,
	mxGetData,
	mxSetData,
	mxIsNumeric,
	mxIsCell,
	mxIsLogical,
	mxIsScalar,
	mxIsChar,
	mxIsStruct,
	mxIsOpaque,
	mxIsFunctionHandle,
	mxIsObject,
	mxGetImagData,
	mxSetImagData,
	mxIsComplex,
	mxIsSparse,
	mxIsDouble,
	mxIsSingle,
	mxGetNumberOfElements,
	mxGetPi,
	mxSetPi,
	mxGetChars,
	mxGetUserBits,
	mxSetUserBits,
	mxGetScalar,
	mxIsFromGlobalWS,
	mxSetFromGlobalWS,
	mxSetM_730 as mxSetM,
	mxGetN,
	mxIsEmpty,
	mxGetFieldNumber,
	mxSetIr_730 as mxSetIr,
	mxSetJc_730 as mxSetJc,
	mxGetPr,
	mxSetPr,
	mxGetElementSize,
	mxCalcSingleSubscript_730 as mxCalcSingleSubscript,
	mxGetNumberOfFields,
	mxSetCell_730 as mxSetCell,
	mxSetFieldByNumber_730 as mxSetFieldByNumber,
	mxGetField_730 as mxGetField,
	mxSetField_730 as mxSetField,
	mxGetProperty_730 as mxGetProperty,
	mxSetProperty_730 as mxSetProperty,
	mxGetClassName,
	mxIsClass,
	mxCreateNumericMatrix_730 as mxCreateNumericMatrix,
	mxCreateUninitNumericMatrix,
	mxCreateUninitNumericArray,
	mxSetN_730 as mxSetN,
	mxSetDimensions_730 as mxSetDimensions,
	mxDestroyArray,
	mxCreateNumericArray_730 as mxCreateNumericArray,
	mxCreateCharArray_730 as mxCreateCharArray,
	mxCreateDoubleMatrix_730 as mxCreateDoubleMatrix,
	mxGetLogicals,
	mxCreateLogicalArray_730 as mxCreateLogicalArray,
	mxCreateLogicalMatrix_730 as mxCreateLogicalMatrix,
	mxCreateLogicalScalar,
	mxIsLogicalScalar,
	mxIsLogicalScalarTrue,
	mxCreateDoubleScalar,
	mxCreateSparse_730 as mxCreateSparse,
	mxCreateSparseLogicalMatrix_730 as mxCreateSparseLogicalMatrix,
	mxGetNChars_730 as mxGetNChars,
	mxGetString_730 as mxGetString,
	mxArrayToString,
	mxCreateStringFromNChars_730 as mxCreateStringFromNChars,
	mxCreateString,
	mxCreateCharMatrixFromStrings_730 as mxCreateCharMatrixFromStrings,
	mxCreateCellMatrix_730 as mxCreateCellMatrix,
	mxCreateCellArray_730 as mxCreateCellArray,
	mxCreateStructMatrix_730 as mxCreateStructMatrix,
	mxCreateStructArray_730 as mxCreateStructArray,
	mxDuplicateArray,
	mxSetClassName,
	mxAddField,
	mxRemoveField,
	mxGetEps,
	mxGetInf,
	mxGetNaN,
	mxIsFinite,
	mxIsInf,
	mxIsNaN,
	mxCreateSharedDataCopy,
	mxCreateUninitDoubleMatrix,
	mxFastZeros,
	mxUnreference,
	mxUnshareArray,
	mxGetPropertyShared,
	mxSetPropertyShared,
	mex_exit_fn,
	mexGlobalTableEntry,
	mexGlobalTable,
	mexFunctionTableEntry,
	mexFunctionTable,
	mexLocalFunctionTable,
	mexInitTermTableEntry,
	fn_clean_up_after_error,
	fn_mex_set_local_function_table,
	mexErrMsgTxt,
	mexErrMsgIdAndTxt,
	mexWarnMsgTxt,
	mexWarnMsgIdAndTxt,
	mexPrintf,
	mexMakeArrayPersistent,
	mexMakeMemoryPersistent,
	mexCallMATLABWithObject,
	mexCallMATLABWithTrapWithObject,

	/*
	 * There exists no `mexCallMatlab` function in the non-interleaved matlab API.
	 * There does exist a [`mexCallMATLABWithObject`] function with the same
	 * signature. This rebinding exists for compatability under the assumption that
	 * this function does the same.
	 */
	mexCallMATLABWithObject as mexCallMATLAB,
	/*
	 * There exists no `mexCallMatlabWithTrap` function in the non-interleaved matlab
	 * API. There does exist a [`mexCallMATLABWithTrapWithObject`] function with the
	 * same signature. This rebinding exists for compatability under the assumption
	 * that this function does the same.
	 */
	mexCallMATLABWithTrapWithObject as mexCallMATLABWithTrap,
	mexPrintAssertion,
	mexIsGlobal,
	mexPutVariable,
	mexGetVariablePtr,
	mexGetVariableWithObject,
	mexLock,
	mexUnlock,
	mexIsLocked,
	mexFunctionName,
	mexEvalString,
	mexEvalStringWithTrap,
	mexAtExit,
};
